# Copyright (C) 2016 Automattic
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: _s 1.0.0\n"
"Report-Msgid-Bugs-To: https://wordpress.org/tags/_s\n"
"POT-Creation-Date: 2016-02-14 21:43:07+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2015-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: 404.php:17
#@ _s
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:21
#@ _s
msgid "It looks like nothing was found at this location. Maybe try one of the links below or a search?"
msgstr ""

#: 404.php:33
#@ _s
msgid "Most Used Categories"
msgstr ""

#. translators: %1$s: smiley
#: 404.php:51
#, php-format
#@ _s
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#: comments.php:31
#, php-format
#@ _s
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:40
#: comments.php:61
#@ _s
msgid "Comment navigation"
msgstr ""

#: comments.php:43
#: comments.php:64
#@ _s
msgid "Older Comments"
msgstr ""

#: comments.php:44
#: comments.php:65
#@ _s
msgid "Newer Comments"
msgstr ""

#: comments.php:78
#@ _s
msgid "Comments are closed."
msgstr ""

#: footer.php:18
#@ _s
msgid "https://wordpress.org/"
msgstr ""

#: footer.php:18
#, php-format
#@ _s
msgid "Proudly powered by %s"
msgstr ""

#: footer.php:20
#, php-format
#@ _s
msgid "Theme: %1$s by %2$s."
msgstr ""

#: functions.php:47
#@ _s
msgid "Primary"
msgstr ""

#: functions.php:102
#@ _s
msgid "Sidebar"
msgstr ""

#: header.php:25
#@ _s
msgid "Skip to content"
msgstr ""

#: header.php:45
#@ _s
msgid "Primary Menu"
msgstr ""

#: includes/template-tags.php:28
#, php-format
#@ _s
msgctxt "post date"
msgid "Posted on %s"
msgstr ""

#: includes/template-tags.php:33
#, php-format
#@ _s
msgctxt "post author"
msgid "by %s"
msgstr ""

#. translators: used between list items, there is a space after the comma
#: includes/template-tags.php:50
#: includes/template-tags.php:56
#@ _s
msgid ", "
msgstr ""

#: includes/template-tags.php:52
#, php-format
#@ _s
msgid "Posted in %1$s"
msgstr ""

#: includes/template-tags.php:58
#, php-format
#@ _s
msgid "Tagged %1$s"
msgstr ""

#: includes/template-tags.php:64
#@ _s
msgid "Leave a comment"
msgstr ""

#: includes/template-tags.php:64
#@ _s
msgid "1 Comment"
msgstr ""

#: includes/template-tags.php:64
#@ _s
msgid "% Comments"
msgstr ""

#. translators: %s: Name of current post
#: includes/template-tags.php:71
#: template-parts/content-page.php:33
#, php-format
#@ _s
msgid "Edit %s"
msgstr ""

#: search.php:19
#, php-format
#@ _s
msgid "Search Results for: %s"
msgstr ""

#: template-parts/content-none.php:14
#@ _s
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:21
#, php-format
#@ _s
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:25
#@ _s
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr ""

#: template-parts/content-none.php:31
#@ _s
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr ""

#: template-parts/content-page.php:22
#: template-parts/content.php:38
#@ _s
msgid "Pages:"
msgstr ""

#. translators: %s: Name of current post. 
#: template-parts/content.php:33
#, php-format
#@ _s
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#. Theme Name of the plugin/theme
msgid "_s"
msgstr ""

#. Theme URI of the plugin/theme
#@ _s
msgid "http://underscores.me/"
msgstr ""

#. Description of the plugin/theme
#@ _s
msgid "Hi. I'm a starter theme called <code>_s</code>, or <em>underscores</em>, if you like. I'm a theme meant for hacking so don't use me as a <em>Parent Theme</em>. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for."
msgstr ""

#. Author of the plugin/theme
#@ _s
msgid "Automattic"
msgstr ""

#. Author URI of the plugin/theme
#@ _s
msgid "http://automattic.com/"
msgstr ""
